In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Age' : [25,30,35,40,45],
    'Income' : [50000,60000,75000,90000,80000],
    'Education' : ['High School', 'Bachelor', 'Master', 'ph.D.', 'Bachelor'],
    'City' : ['New York','San Francisco', 'Chicago', 'Los Angeles', 'Miami'],
    'Gender' : ['Male', 'Female', 'Male', 'Female', 'Male'],
    'Productivity' : [5,4,3,2,4]
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   Age  Income    Education           City  Gender  Productivity
0   25   50000  High School       New York    Male             5
1   30   60000     Bachelor  San Francisco  Female             4
2   35   75000       Master        Chicago    Male             3
3   40   90000        ph.D.    Los Angeles  Female             2
4   45   80000     Bachelor          Miami    Male             4

In [18]:
df_encoded = pd.get_dummies(df, columns = ['Education', 'City', 'Gender'])

In [19]:
df_encoded

,Age,Income,Productivity,Education_Bachelor,Education_High School,Education_Master,Education_ph.D.,City_Chicago,City_Los Angeles,City_Miami,City_New York,City_San Francisco,Gender_Female,Gender_Male
0,25,50000,5,False,True,False,False,False,False,False,True,False,False,True
1,30,60000,4,True,False,False,False,False,False,False,False,True,True,False
2,35,75000,3,False,False,True,False,True,False,False,False,False,False,True
3,40,90000,2,False,False,False,True,False,True,False,False,False,True,False
4,45,80000,4,True,False,False,False,False,False,True,False,False,False,True

## feature scaling

In [20]:
from sklearn.preprocessing import StandardScaler

In [30]:
scaler = StandardScaler()

In [31]:
df_encoded[['Age','Income']]

   Age  Income
0   25   50000
1   30   60000
2   35   75000
3   40   90000
4   45   80000

In [34]:
scaled_feature = scaler.fit_transform(df_encoded[['Age','Income']])

In [35]:
scaled_feature

array([[-1.41421356, -1.47029409],
       [-0.70710678, -0.77015405],
       [ 0.        ,  0.28005602],
       [ 0.70710678,  1.33026608],
       [ 1.41421356,  0.63012604]])

In [36]:
df_encoded[['Age','Income']] = scaled_feature

In [37]:
df_encoded[['Age','Income']]

        Age    Income
0 -1.414214 -1.470294
1 -0.707107 -0.770154
2  0.000000  0.280056
3  0.707107  1.330266
4  1.414214  0.630126

In [38]:
df_encoded

,Age,Income,Productivity,Education_Bachelor,Education_High School,Education_Master,Education_ph.D.,City_Chicago,City_Los Angeles,City_Miami,City_New York,City_San Francisco,Gender_Female,Gender_Male
0,-1.414214,-1.470294,5,False,True,False,False,False,False,False,True,False,False,True
1,-0.707107,-0.770154,4,True,False,False,False,False,False,False,False,True,True,False
2,0.000000,0.280056,3,False,False,True,False,True,False,False,False,False,False,True
3,0.707107,1.330266,2,False,False,False,True,False,True,False,False,False,True,False
4,1.414214,0.630126,4,True,False,False,False,False,False,True,False,False,False,True